{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "InvoiSys.Api",
    "Audience": "InvoiSys.Web",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "BootstrapAdmin": {
    "Nome": "Administrador"
  }
}
