{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "invoisys": "Host=localhost;Port=52118;Database=invoisys;Username=postgres;Password=InvoiSys.Local.Postgres.2026!"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7102",
      "http://localhost:5102"
    ]
  }
}
